{
  "name": "mimeo-js",
  "version": "1.1.3",
  "description": "Quickly generate random data",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Stevox",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.16"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
